html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* header styles */

.container1 {
    /* height: 420px; */
    display: flex;
    background-color: #161616;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 30px;
}

.white {
    color: white;
}

.half {
    width: 50%;
    padding: 0 70px;
}

#great {
    margin-top: 70px;
    font-size: 40px;
}

#btn {
    border: none;
    color: white;
    background-color: #DD0000;
    padding: 12px 15px;
    margin-top: 30px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: transform 0.5s;
}

#btn:hover {
    transform: translateX(15px);
}

.container1 .half img {
    width: 100%;
    padding-top: 10px;
    margin-top: 20px;
}


/* match part here  */


.sec1 {
    margin-top: 100px;
}

.container2 {
    margin-left: 100px;
    margin-right: 100px;
}

.btn {
    background-color: #161616;
    width: 300px;
    height: 200px;
    margin: 0 20px;
}

.buttons {}

.btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
}

.btn1 {
    width: 160px;
    height: 40px;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: white;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
}

.btn1 a {
    text-decoration: none;
    color: black;
}

#red {
    background-color: #DD0000;
}

#red a {
    color: white;
}

/* flag  */
.flags {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flag {
    margin: 15px 5px;
}

.match {
    border: 1px solid rgba(128, 128, 128, 0.534);
    border-radius: 5px;
    padding: 15px;
}

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.match-title {
    text-align: center;
}

.match-time {
    text-align: center;
    color: grey;
}

.container2 {
    display: flex;
}

/* footer style  */
footer {
    background-color: #161616;
    margin-top: 100px;
    padding-bottom: 30px;
}

.settings {
    display: flex;
    justify-content: center;
}

.setting {
    margin: 0 25px;
    font-weight: 500;
    font-size: 14px;
}

.goal {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

hr {
    width: 1000px;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.295);
    border: none;
    margin-bottom: 50px;
}

.fa-brands {
    color: white;
    margin: 20px 10px;
}

.end-icons {
    text-align: center;
}

/* media query  */
/* for phone  */
@media only screen and (max-width:688px) {
    .container1 {
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 0px;
    }

    span {
        display: none;
    }

    #great {
        text-align: center;
    }

    .pra {
        text-align: center;
    }

    #btn {
        margin-left: 5px;
        padding: 10px 30px;
        font-size: 14px;
        border-radius: 0px;
    }

    .container1 .half img {
        width: 120%;
    }

    .container2 {
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
    }

    .matches {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .btn {
        margin-bottom: 40px;
        margin-left: 30px;
        background-color: white;
    }

    .btn1 {
        border: 1px solid grey;
    }

    #red {
        border: none;
    }

    .settings {
        justify-content: center;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    hr {
        display: none;
    }
}

/* for tablets */
@media only screen and (min-width:689px) and (max-width:992px) {
    #great {
        font-size: 30px;
    }

    span {
        display: none;
    }

    #btn {
        margin-top: 0px;
    }

    .half {
        width: 50%;
        padding: 0 50px;
    }

    .container1 .half img {
        width: 115%;
        padding-top: 30px;
        margin-top: 80px;
    }

    .container2 {
        flex-direction: column;
    }

    .btns {
        flex-direction: row;
    }

    .btn1 {
        width: 200px;
        margin: 10px 10px;
        cursor: pointer;
    }

    .btn1 {
        border: 1px solid grey;
    }

    #red {
        border: none;
    }


    .btn {
        background-color: white;
        width: 0;
        height: 150px;
    }

    .matches {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    hr {
        width: 500px;
    }

    .settings {
        flex-wrap: wrap;
    }

    .setting {
        margin: 0 45px;
    }

    .none {
        display: none;
    }

    .sec1 {
        margin-top: 50px;
    }

    .kala {
        border: 1px solid grey;
    }
}